<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Story of the Chinese Farmer</h1>

        <p>11 may 2016, Alexandre Gorius</p>
    </header>
    <figure>
        <img src=https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg alt="monsieur de dos">
    </figure>

    <h2>Preamble</h2>

    <ul>
        <li>read this once</li>
        <li>then read it again</li>
        <li>then tell it to your best friend</li>
    </ul>
    <main>
        <h3>The story</h3>
        <blockquote>
            <p> Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors
                came
                around to commiserate. They said, <em>“We are so sorry to hear your horse has run away. This is most
                    unfortunate.” </em> farmer said, <em>“Maybe.”</em> The next day the horse came back bringing seven
                wild
                horses with
                it,
                and in the evening everybody came back and said, <em>“Oh, isn’t that lucky. What a great turn of events.
                    You
                    now
                    have eight horses!”</em> The farmer again said, <em>“Maybe.”</em>

                The following day his son tried to break one of the horses, and while riding it, he was thrown and broke
                his
                leg. The neighbors then said, <em>"Oh dear, that’s too <span class="bad">bad</span>,”</em> and the
                farmer
                responded, <em>“Maybe.”</em> The next day
                the
                conscription officers came around to conscript people into the army, and they rejected his son because
                he
                had a broken leg. Again all the neighbors came around and said, <em>“Isn’t that great!” </em>, he said,
                <em>“Maybe.”</em>

                The whole process of nature is an integrated process of immense complexity, and it’s really impossible
                to
                tell whether anything that happens in it is <span class="good">good</span> or <span
                    class="bad">bad</span> — because you never know what will be the
                consequence of the misfortune; or, you never know what will be the consequences of <span
                    class="good">good</span> fortune.

                <cite>Alan Watts</cite>
            </p>
        </blockquote>
    </main>
    <table>
        <caption>Table representing the farmer's philosophy.</caption>
        <tr>
            <th>Event</th>
            <th>
                <span class="good">Good</div> or <div class="bad">Bad</span> ?
            </th>
        </tr>
        <tr>
            <td>Lose a horse</td>
            <td><strong>Maybe</strong></td>
        <tr>
            <td>Win more horses</td>
            <td><strong>Maybe</strong></td>
        </tr>
        <td>Son injury</td>
        <td><strong>Maybe</strong></td>
        <tr>
            <td> Avoid war</td>
            <td><strong>Maybe</strong></td>
        </tr>


    </table>
    <h3>Conclusion</h3>

    <p>
    <div class="good">Good</div> and <div class="bad">Bad</div> are just one perspective. Bananas are <div class="good">
        good</div> for monkeys, but monkeys are not good for bananas. Let's
    not
    make a big deal out of it...</p>

    <footer>
        <p>Copyright Just Another Company 2017. All right reserved. Adapted from this
            <a href=https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer target="_blank"
                title="article">article</a>
        </p>Here are other links:
        <a href="https://www.voyageursdumonde.be/voyage-sur-mesure/recherche-voyage/voyage-chine" target="_blank"
            title="voyages">Voyages en Chine</a>
        <a href="https://www.porcmag.com/filiere/entreprises/les-chiffres-impressionnants-d-une-mega-ferme-porcine-en-chine"
            target="_blank" title="megaferme">Megaferme
            chinoise</a>

    </footer>
</body>

</html>